<!DOCTYPE html>
<html>
<style>
  header{
  background:#000;
}
.title{
  color:#D0CECF ;
  display:flex;
  align-items:center;
}
.title p{
  margin-left:40px;;
}
.title p:hover{
  color:#fff;
  text-decoration: underline;
  
}
body{
   background:#000;
}
.search{
  background-color:#9C9B9C ;
  border:1px solid #C6C6C6 ;
  border-radius:5px;
  padding:10px;
  margin-left:100px;
  color:#E7E7E7 ;
}
.profile{
  border-radius:30px;
  height:60px;
  width:40px;
  margin-left:40px;
}
::placeholder{
  color:#fff;
}
.top_body{
  display:flex;
  
}
.text_top_body{

  
}
.text_top_body p{
  width:500px;
  color:#D0CECF;
  margin-left:200px;
}
.text_top_body h1{
  color:#fff;
  font-size:56px;
  font-weight:bold;
  font-variant: small-caps;
  font-family:Stencil Std, fantasy;
  margin-left:200px;
}
.buttons{
  display:flex;
  margin-left:200px;
}
.buttons button{
  margin:30px;
}
.button{
  color:#fff;
  background-color:#000;
  border-radius:10px;
  border:1px solid #C1054F ;
  padding:10px;
   padding: 10px 20px;
}
.button:hover{
  background-color:#C1054F ;
}
.img_text_top_body{
  height:400px;
  width: 700px;
  border-radius:20px;
}
.logos{
  margin:40px  300px 50px 300px;
  display:flex;
}
.img_logo{
  height:150px;
}
.alphabet{
  display:flex;
  margin:0px 300px 0px 300px;
}
.alphabet p{
  font-size:20px;
  margin-left:20px;
  color:#D0CECF ;
}
.alphabet p:hover{
  color:#fff;
  text-decoration:underline;
}
.content{
  margin-left:150px;
  width:1200px;
  height:auto;


}
.header_content{
  display:flex;
  color:#fff;
  align-items: center; 
}
.header_content p{
  font-size:40px;
  font-weight:bold;
 font-variant: small-caps;
  font-family:Stencil Std, fantasy;
  margin-right:860px;
  align-content:auto;
}
.container{
    display:flex;
}
.grind img{
  width:500px;
  border-radius:20px;
  position:relative;
  text-align:center;
}
.center{
  color:#fff;
  position:absolute;
  left:20%;

}

</style>
  <head>
    <header>
      <div class="title">
        <img style="height:100px;margin-left:130px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ03uXxhPqr57YKAEOTy8mylYbiG_utmxgokk8ttwDGw&s"> 
        <p>Home</p>
         <p>Movies</p>
         <p>Genres</p>
         <p>Special Categories</p>
         <p>Pricing</p>
        <input class="search" type="search" placeholder="Search a movies, series..."></input>
      <p>Megatron</p>
    <img class="profile" src="https://pm1.aminoapps.com/7167/168236419b6c3143e57c10920a835b1e8844c57er1-408-406v2_00.jpg">
      </div>
    
    </header>
  </head>
  <body>
    <div class="top_body">
      <div class="text_top_body">
      <h1>Everything You Learned<br>
        You Learned from the  <br>
        Good Movies.
      </h1>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,making it over 2000 years old. Richard McClintock, a Latin professor  </p>
        <div class="buttons">
          <button class="button" >Get Started</button>
       <button class="button">Learn More</button>
        </div>
      </div>
      <img class="img_text_top_body"src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/10/Quentin-Tarantino-Movies-Timeline.jpg">
    </div>
    <div class="logos">
      <img class="img_logo" src="https://www.edigitalagency.com.au/wp-content/uploads/Netflix-logo-red-black-png.png">
      <img class="img_logo" src="https://i.pinimg.com/564x/15/d7/1a/15d71afb48942e123aeb4bb2c44fecf0.jpg">
      <img class="img_logo" src="https://i.ytimg.com/vi/QeKhjpq3ou4/maxresdefault.jpg">
            <img class="img_logo" src="https://i.pinimg.com/originals/d6/d9/ab/d6d9ab59bdd487e9e7285c4357061529.jpg">
      
      
    </div>
    <div class="alphabet">
    <p>#</p>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
    <p>G</p>
    <p>H</p>
    <p>I</p>
    <p>J</p>
    <p>K</p>
    <p>L</p>
    <p>M</p>
      <p>N</p>
      <p>O</p>
      <p>P</p>
      <p>Q</p>
      <p>R</p>
      <p>S</p>
      <p>T</p>
      <p>U</p>
      <p>W</p>
      <p>X</p>
      <p>Y</p>
      <p>Z</p>
      
    </div>
    <div class="content">
      <div class="header_content">
      <p>Trending Now</p>
        <button class="button">See All</button>
        </div>
  <div class="grind">
    <div class="image">
    <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/07/quentin-tarantino-ranked.jpg">
      <div class="center">Movie Collection
      </div>
    </div>
    </div>
    </div>
    </body>
  <footer>
  </footer>
</html>